// main: ../style.less
.contact {
    .request__form {
        margin: 6rem 0;
        margin-left: 0.5rem;
    }

    .form-group {
        margin-top: 1rem;
    }

    .btn-submit {
        width: 16rem;
        height: 3rem;
        font-size: 18px;
        font-weight: 400;
        margin-left: 1rem;
    }
}