// main: ../style.less
footer {
    background: @red;
    padding: 1rem;

    .foore__logo{
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer__social {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img__links {
        margin: 0.5rem;
        width: 1.5rem;
    }

    .footer-p {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}