// main: ../style.less
.gallery {
  p {
    text-align: center;
  }

  .row {
    max-width: 100%;
    margin: 0 auto;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 20%;
    display: none;

    @media (max-width: 725px) {
      width: 50%;
    }

  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

  /* Style the buttons */
  .btn {
    margin: 1rem 0rem 2rem;
    border: 2px solid @red;
    border-radius: 0;
    outline: none;
    padding: 1rem 0px;
    color: @primary;
    text-transform: uppercase;

    &:hover {
      background-color: @red;
      color: @primary;
    }

    &.active {
      background-color: @red;
    }

    @media (max-width: 1170px) {
      min-height: 5.5rem;
      padding: 0.2rem 0px;
    }
  }

  /* Opacity */
  .content {
    position: relative;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .content:hover .image {
    opacity: 0.3;
  }

  .content:hover .middle {
    opacity: 1;
  }

  .text {
    color: @primary;
  }
}