// main: ../style.less
.home {
    background: url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center center;
    background-color: @black;
}

.carousel-item {
    height: 100vh;

    &:before {
        content: ' ';
        display: block;
        position: relative;
        background-color: rgba(255, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: cover;
    }
}

.carousel-caption {
    height: 65vh;
    text-transform: uppercase;

    h5 {
        font-size: 150px;
        display: inline-block;

        span {
            color: @red;
        }

        @media (max-width: 850px) {
            font-size: 100px;
        }

        @media (max-width: 580px) {
            font-size: 70px;
        }

        @media (max-width: 415px) {
            font-size: 60px;
        }
    }

    p {
        font-size: 38px;

        @media (max-width: 850px) {
            font-size: 25px;
        }

        @media (max-width: 580px) {
            font-size: 18px;
        }

        @media (max-width: 415px) {
            font-size: 15px;
        }
    }
}

.carousel-indicators li {
    margin-bottom: 1rem;
    width: 6rem;
    height: 0.5rem;
    opacity: 1;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: @black;
}