// main: ../style.less
.service {
    text-align: center;
    margin-bottom: 5rem;
    &__card {
        border: 2px red solid;
        margin-bottom: 1.5rem;
        padding: 1rem;
        img {
            width: 30%;
            margin: 1rem;
        }
        h3 {
            font-size: 19px;
            text-transform: uppercase;
        }
        p {
            font-size: 14px;
            padding: 1.5rem 1rem 0.5rem;
            line-height: 1.9;
        }
        .btn-red{
            margin-bottom: 0.5rem;
        }
    }
}

#more, #more2, #more3, #more4 {
    display: none;
}
