// main: ../style.less
.team {
    padding-top: 0.01rem;
    background: url('../img/team-bg.jpg');
    background-size: cover;
    background-position: center center;
    &__item {
        margin-bottom: 2rem;
        img {
            width: 100%;
        }
        h4 {
            margin-top: 0.4rem;
        }
        p {
            margin-top: 1rem;
            margin-bottom: 0;
        }
    }
    &__social {
        position: relative;
        width: 100%;
        height: 5px;
        background-color: @red;
        &::before {
            content: '';
            display: block;
            position: absolute;
            bottom: -0.5rem;
            left: 47%;
            width: 0;
            height: 0;
            border-left: 0.5rem solid transparent;
            border-right: 0.5rem solid transparent;
            border-top: 0.5rem solid red;
        }
        &__active {
            border-bottom: 5px solid @primary;
            text-align: center;
            img {
                width: 2rem;
                margin: 0.5rem 0.5rem;
            }
        }
    }
}

.skill {
    padding-bottom: 5rem;
    &__info {
        font-size: 20px;
        margin-top: -0.5rem;
        /*media*/
        @media (max-width: 995px) {
            font-size: 14px;
        }
    }
    &__item {
        height: 2rem;
    }
}

.progress {
    background-color: @red;
}

.bg-skill {
    background-color: @primary;
}

